<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vue-study</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://unpkg.com/vue"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vee-validate/2.0.0-rc.3/vee-validate.js"></script>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col md 6">
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            panel-title is: <nav-header></nav-header>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div>
                            <simple-counter></simple-counter>
                            <simple-counter></simple-counter>
                            <simple-counter></simple-counter>
                        </div>
                    </div>
                    </div>
                   
                </div>
            </div>
        </div>

    </div>
<script>
    var Child = {
  template: '<div>A custom component!</div>'
}

Vue.component('nav-header',{
    template: '<div><my-component></my-component></div>',
    data: function(){
        return {
          
        }
    },
    components: {
        'my-component': Child
    }
})
Vue.component('simple-counter', {
  template: '<button v-on:click="counter += 1">{{ counter }}</button>',
  // data is technically a function, so Vue won't
  // complain, but we return the same object
  // reference for each component instance
  data: function () {
    return {
        counter:0
    } 
  }
})
new Vue({
  el: '#app'
})
</script>
  </head>
  <body>
</body>
</html>